# VITE_CLOUD_NAME_CLOUDINARY = dg0qdbdls
# RAZORPAY_KEY_ID = rzp_test_5rJjSP025NbQNJ
# RAZORPAY_KEY_SECRET = vdRdY94COd8gdFIUEL41tRzg

VITE_CLOUD_NAME_CLOUDINARY = dg0qdbdls
VITE_STRIPE_PUBLIC_KEY = pk_test_51PuRcy2LmI7MR3TUD0FTPWxR5YyzomZkW0DQIbBIfdlXC7KwK5QfIb0I4sXw6oG2oNkhmYcC1wLJioosJkCrA33E00KmEo2lri
VITE_BACKEND_URL = http://localhost:8080