# MONGODB_URI=mongodb+srv://shahalam:shah9525@mern.7obgf.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
# TOKEN_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmM3OTRhYTI1Y2Y5NDA4ZWY1NTJjMzEiLCJlbWFpbCI6InNoYWhAZ21haWwuY29tIiwiaWF0IjoxNzI0NzM0MTA4LCJleHAiOjE3MjQ3NjI5MDh9.13xpB6gato_Kxg0wKJKWxAuuvhCEPTKX0AuCwK1sc2o"
# FRONTEND_URL=http://localhost:5173
# RAZORPAY_KEY_ID = rzp_test_5rJjSP025NbQNJ
# RAZORPAY_KEY_SECRET = vdRdY94COd8gdFIUEL41tRzg
# RAZORPAY_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"



MONGODB_URI = mongodb+srv://shahalam:shah9525@mern.7obgf.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmM3OTRhYTI1Y2Y5NDA4ZWY1NTJjMzEiLCJlbWFpbCI6InNoYWhAZ21haWwuY29tIiwiaWF0IjoxNzI1MzM2Nzg1LCJleHAiOjE3MjUzNjU1ODV9.XK1jUMAnEps5oJbDzHtp1I6cAcDGgOlpq2Ny_ihJMC8"
FRONTEND_URL = http://localhost:5173
STRIPE_SECRET_KEY = sk_test_51PuRcy2LmI7MR3TUXZiceui5hVWW6rVpIz1xoYquswzxHMiNIw5RvxR0mMfYrxfvIcYh2OEf9AByCdnEhblWBURJ00BYc8UZIi
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_eb4a5f8d2421cf7cafafc42199c2f362e38a3d53865f35a5c6066cb25c31c439"
# STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_375aa3960a13957cba6514b30c458c8fd3e73634dbaff2913bc0af6c7e8869f7"
